<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-HK-TCp">
                                <rect key="frame" x="128.5" y="25" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-M1-HWD">
                                <rect key="frame" x="107.5" y="142" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-Ct-uD0">
                                <rect key="frame" x="15" y="181" width="345" height="345"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-oS-Y2p" userLabel="Main Layout">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Hn-STE" userLabel="Stack View 2 carres et rect">
                                                <rect key="frame" x="21" y="21" width="303" height="303"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-dE-XwH" userLabel="Top view">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="144"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-Fm-91e" userLabel="myButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="144"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-Nv-vXc" userLabel="Bottom View">
                                                        <rect key="frame" x="0.0" y="159" width="303" height="144"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-Cl-QOA" userLabel="Rectangle">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="144"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gf2-dE-XwH" firstAttribute="leading" secondItem="Mek-Hn-STE" secondAttribute="leading" id="2iS-m7-X0s"/>
                                                    <constraint firstItem="7u7-Nv-vXc" firstAttribute="leading" secondItem="Mek-Hn-STE" secondAttribute="leading" id="6Bb-UR-B65"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gf2-dE-XwH" secondAttribute="trailing" id="Bgc-oa-ojT"/>
                                                    <constraint firstAttribute="bottom" secondItem="7u7-Nv-vXc" secondAttribute="bottom" id="Cfw-n9-LsB"/>
                                                    <constraint firstItem="Gf2-dE-XwH" firstAttribute="top" secondItem="Mek-Hn-STE" secondAttribute="top" id="QLp-dw-iSp"/>
                                                    <constraint firstAttribute="trailing" secondItem="7u7-Nv-vXc" secondAttribute="trailing" id="Zks-Dm-mVa"/>
                                                    <constraint firstItem="7u7-Nv-vXc" firstAttribute="height" secondItem="Gf2-dE-XwH" secondAttribute="height" id="eDK-i2-HS4"/>
                                                    <constraint firstItem="7u7-Nv-vXc" firstAttribute="width" secondItem="Gf2-dE-XwH" secondAttribute="width" id="ndc-Ra-9ti"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070211522279999994" green="0.33552438020000003" blue="0.51035267110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3BY-rt-CCb"/>
                                            <constraint firstAttribute="width" secondItem="xeG-oS-Y2p" secondAttribute="height" multiplier="1:1" id="EpX-Tv-vEq"/>
                                            <constraint firstItem="Mek-Hn-STE" firstAttribute="centerY" secondItem="xeG-oS-Y2p" secondAttribute="centerY" id="b1a-qg-AWo"/>
                                            <constraint firstItem="Mek-Hn-STE" firstAttribute="top" secondItem="xeG-oS-Y2p" secondAttribute="top" constant="21" id="hZW-sB-PDM"/>
                                            <constraint firstAttribute="width" secondItem="xeG-oS-Y2p" secondAttribute="height" multiplier="1:1" id="iCs-dJ-pQf"/>
                                            <constraint firstAttribute="height" constant="250" id="jC4-tF-cLi"/>
                                            <constraint firstItem="Mek-Hn-STE" firstAttribute="centerX" secondItem="xeG-oS-Y2p" secondAttribute="centerX" id="pdV-Xp-lmL"/>
                                            <constraint firstAttribute="bottom" secondItem="Mek-Hn-STE" secondAttribute="bottom" constant="21" id="wec-db-Vit"/>
                                            <constraint firstAttribute="trailing" secondItem="Mek-Hn-STE" secondAttribute="trailing" constant="21" id="x9L-ix-pLh"/>
                                            <constraint firstItem="Mek-Hn-STE" firstAttribute="leading" secondItem="xeG-oS-Y2p" secondAttribute="leading" constant="21" id="yJD-0o-Awf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3BY-rt-CCb"/>
                                                <exclude reference="EpX-Tv-vEq"/>
                                                <exclude reference="jC4-tF-cLi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="3BY-rt-CCb"/>
                                                <include reference="EpX-Tv-vEq"/>
                                                <include reference="jC4-tF-cLi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYd-Ct-uD0" secondAttribute="height" multiplier="1:1" id="BQU-t6-gAa"/>
                                    <constraint firstAttribute="width" secondItem="fYd-Ct-uD0" secondAttribute="height" multiplier="1:1" id="NG2-Hz-Gpm"/>
                                    <constraint firstAttribute="height" constant="300" id="RdA-Fm-Fbp"/>
                                    <constraint firstAttribute="width" constant="300" id="mSX-KE-ZQj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BQU-t6-gAa"/>
                                        <exclude reference="NG2-Hz-Gpm"/>
                                        <exclude reference="RdA-Fm-Fbp"/>
                                        <exclude reference="mSX-KE-ZQj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BQU-t6-gAa"/>
                                        <exclude reference="NG2-Hz-Gpm"/>
                                        <exclude reference="RdA-Fm-Fbp"/>
                                        <exclude reference="mSX-KE-ZQj"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-K1-brM">
                                <rect key="frame" x="47.5" y="555" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-gX-pYT" userLabel="Layout 1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="layout1" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIp-IO-C4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-u4-DmR" userLabel="Layout 2">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="layout2" destination="BYZ-38-t0r" eventType="touchUpInside" id="3us-l7-mtd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-SC-JQS" userLabel="Layout 3">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layout3" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGN-eR-oWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkP-u4-DmR" firstAttribute="height" secondItem="QaP-gX-pYT" secondAttribute="height" id="Gee-2x-WaR"/>
                                    <constraint firstItem="Q7X-SC-JQS" firstAttribute="height" secondItem="QaP-gX-pYT" secondAttribute="height" id="Qad-Po-tWz"/>
                                    <constraint firstItem="zkP-u4-DmR" firstAttribute="width" secondItem="QaP-gX-pYT" secondAttribute="width" id="RIa-r9-ba1"/>
                                    <constraint firstItem="Q7X-SC-JQS" firstAttribute="width" secondItem="QaP-gX-pYT" secondAttribute="width" id="TN7-2E-9fZ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="upSwipe" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-Gd-1Th">
                                <rect key="frame" x="180" y="125" width="15" height="10"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="leftSwfipe" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-rD-OR2">
                                <rect key="frame" x="118.5" y="153" width="10" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64327716830000004" green="0.7515458465" blue="0.80412226919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rbu-HK-TCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="3Ar-nk-vqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fYd-Ct-uD0" secondAttribute="bottom" constant="15" id="3By-ly-CpB"/>
                            <constraint firstItem="nd9-M1-HWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Uq-Xc-TYa"/>
                            <constraint firstItem="3Ur-K1-brM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49r-qM-TNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ur-K1-brM" secondAttribute="trailing" constant="20" id="8pG-Kl-pD5">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="nd9-M1-HWD" firstAttribute="top" secondItem="YHl-rD-OR2" secondAttribute="bottom" constant="5" id="E5G-pz-rxa"/>
                            <constraint firstItem="rbu-HK-TCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgY-cO-eEm"/>
                            <constraint firstItem="fAR-Gd-1Th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyx-1i-uQO"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mr1-JJ-s8R"/>
                            <constraint firstItem="nd9-M1-HWD" firstAttribute="top" secondItem="fAR-Gd-1Th" secondAttribute="bottom" constant="7" id="OH2-iA-W7R"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="top" secondItem="rbu-HK-TCp" secondAttribute="bottom" constant="10" id="PKJ-gQ-S1Z"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="RMj-Y7-fSO"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SrM-Vz-ac2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ur-K1-brM" secondAttribute="bottom" constant="32" id="Up1-K3-MZh"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WxK-bM-SbZ"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Ywc-6D-7v1"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ac0-Cj-lnr"/>
                            <constraint firstItem="3Ur-K1-brM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="arm-4z-A1n"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="leading" secondItem="nd9-M1-HWD" secondAttribute="trailing" constant="19.5" id="i8Y-Lw-PE4">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="nd9-M1-HWD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lOa-L5-IPT"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lld-uR-qM3"/>
                            <constraint firstItem="YHl-rD-OR2" firstAttribute="centerX" secondItem="nd9-M1-HWD" secondAttribute="centerX" id="qkP-EK-mEU"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="top" secondItem="rbu-HK-TCp" secondAttribute="bottom" constant="10" id="uU0-dR-1Yk"/>
                            <constraint firstItem="3Ur-K1-brM" firstAttribute="top" secondItem="fYd-Ct-uD0" secondAttribute="bottom" constant="29" id="xpV-as-BBa"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycY-be-rtN"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="top" secondItem="nd9-M1-HWD" secondAttribute="bottom" constant="10" id="zKo-5f-7S7"/>
                            <constraint firstItem="fYd-Ct-uD0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zn8-Vz-GNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YHl-rD-OR2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qkP-EK-mEU"/>
                                <exclude reference="3By-ly-CpB"/>
                                <exclude reference="8pG-Kl-pD5"/>
                                <exclude reference="E5G-pz-rxa"/>
                                <exclude reference="lOa-L5-IPT"/>
                                <exclude reference="Mr1-JJ-s8R"/>
                                <exclude reference="PKJ-gQ-S1Z"/>
                                <exclude reference="RMj-Y7-fSO"/>
                                <exclude reference="SrM-Vz-ac2"/>
                                <exclude reference="WxK-bM-SbZ"/>
                                <exclude reference="ac0-Cj-lnr"/>
                                <exclude reference="i8Y-Lw-PE4"/>
                                <exclude reference="lld-uR-qM3"/>
                                <exclude reference="uU0-dR-1Yk"/>
                                <exclude reference="zn8-Vz-GNe"/>
                                <exclude reference="arm-4z-A1n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="YHl-rD-OR2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qkP-EK-mEU"/>
                                <exclude reference="3By-ly-CpB"/>
                                <include reference="8pG-Kl-pD5"/>
                                <exclude reference="Up1-K3-MZh"/>
                                <exclude reference="3Uq-Xc-TYa"/>
                                <include reference="E5G-pz-rxa"/>
                                <exclude reference="OH2-iA-W7R"/>
                                <include reference="lOa-L5-IPT"/>
                                <exclude reference="Mr1-JJ-s8R"/>
                                <exclude reference="PKJ-gQ-S1Z"/>
                                <exclude reference="RMj-Y7-fSO"/>
                                <exclude reference="SrM-Vz-ac2"/>
                                <include reference="WxK-bM-SbZ"/>
                                <exclude reference="Ywc-6D-7v1"/>
                                <exclude reference="ac0-Cj-lnr"/>
                                <include reference="i8Y-Lw-PE4"/>
                                <exclude reference="lld-uR-qM3"/>
                                <exclude reference="uU0-dR-1Yk"/>
                                <exclude reference="zKo-5f-7S7"/>
                                <exclude reference="zn8-Vz-GNe"/>
                                <exclude reference="49r-qM-TNp"/>
                                <include reference="arm-4z-A1n"/>
                                <exclude reference="xpV-as-BBa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="fAR-Gd-1Th"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iyx-1i-uQO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="7u7-Nv-vXc" id="9sx-Zw-yDY"/>
                        <outlet property="layout1x2" destination="QaP-gX-pYT" id="pDX-Gu-gVp"/>
                        <outlet property="layout2x1" destination="zkP-u4-DmR" id="zXc-MP-TXV"/>
                        <outlet property="layout2x2" destination="Q7X-SC-JQS" id="1vD-BZ-pwv"/>
                        <outlet property="topview" destination="Gf2-dE-XwH" id="W6Q-gs-hbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="48" height="49"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="leftSwfipe" width="10" height="15"/>
        <image name="upSwipe" width="15" height="10"/>
    </resources>
</document>
